# BedWars-Client

./: README.md  build.gradle  build.gradle.kts  settings.gradle.kts
bwclient-server/: server.js
src/main/java/com/bwclient/bedwarsclient/: BedWarsClient.java
src/main/java/dev/xqedii/: BWBaseCommand.java  BWPartyCommand.java  ConfigManager.java  GameEventHandler.java  NbtFormatter.java  NbtToolsMod.java  RegionManager.java  TacticVoteGui.java  TeamHudManager.java  ToastManager.java  WebSocketManager.java
src/main/java/dev/xqedii/gui/: CustomGuiScreen.java
src/main/java/dev/xqedii/util/: BWMessageCommand.java  GuiHelper.java
src/main/resources/: mcmod.info
