buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.1-SNAPSHOT'
    }
}

apply plugin: 'net.minecraftforge.gradle.forge'

version = "1.1"
group = "com.yourname.modid"
archivesBaseName = "BedWars-Client"

sourceCompatibility = targetCompatibility = '1.8'
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

minecraft {
    version = "1.8.9-11.15.1.2318-1.8.9"
    runDir = "run"
    mappings = "stable_20"
}

repositories {
    mavenCentral()
}

dependencies {
    compile files('libs/gson-2.10.1.jar')
    compile files('libs/Java-WebSocket-1.5.6.jar')
    compile files('libs/slf4j-api-1.7.36.jar')
    compile files('libs/slf4j-simple-1.7.36.jar')
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version': project.version, 'mcversion': project.minecraft.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
task shadedJar(type: Jar) {
    baseName = archivesBaseName
    classifier = 'shaded'
    version = project.version

    // Twój kod
    from sourceSets.main.output

    // Biblioteki z konfiguracji compile – proste, bez filtrowania po path
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }

    // Jeśli chcesz, można ręcznie wywalić net/minecraft, cpw/mods, ale dla MC 1.8.9 zwykle nie trzeba
}

build.dependsOn shadedJar

